apiVersion: kustomize.config.k8s.io/v1beta1

kind: Kustomization

resources:
  - https://raw.githubusercontent.com/argoproj/argo-workflows/v3.4.0/manifests/quick-start-postgres.yaml
  - resources/ingress.yaml
  - resources/argo-role.yaml
  - resources/argo-server-role.yaml
  - resources/dvc-pipeline-wt.yaml

patchesJson6902:
  - target:
      kind: Deployment
      version: v1
      name: argo-server
    path: patches/argo-server-deployment.yaml

  - target:
      kind: Deployment
      version: v1
      name: workflow-controller
    path: patches/wf-controller-deployment.yaml

  - target: 
      kind: Role
      version: v1
      name: argo-server-role
    path: patches/argo-server-role.yaml
