apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argo
resources:
  - https://raw.githubusercontent.com/argoproj/argo-workflows/v3.4.0/manifests/quick-start-postgres.yaml
  - ./ingress.yaml
  - ./certs.yaml
patchesStrategicMerge:
  - ./argo-deployment-patch.yaml
