apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: argo-sso
  namespace: argo
  labels:
    app.kubernetes.io/part-of: argo-workflows
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: cluster-secret-store
  target:
    name: argo-sso
  data:
    - secretKey: github.clientSecret
      remoteRef:
        key: github-oauth-client-secret
    - secretKey: github.clientID
      remoteRef:
        key: github-oauth-client-id
